{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Hydra frontend",
  "main": "index.js",
  "dependencies": {
    "elm-hot-loader": "^0.3.2",
    "elm-webpack-loader": "3.0.0",
    "file-loader": "^0.8.5",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --optimize-minimize --bail",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --watch --hot --port 3000"
  },
  "author": "Domen Kozar",
  "license": "ISC"
}
